FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS credentials
AWS_ACCESS_KEY_ID=AKIAV75ESMSISV4BII5D
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-study-123
AWS_BUCKET_REGION=sa-east-1

disk=s3